<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			
			.div_l{
				
				width: 0;
				height: 0;
				border-top: none;
				
				border-bottom: 50px solid red;
				border-left:90px solid transparent;
				border-right:90px solid transparent;
			}
			.div_r{
				
				width: 0;
				height: 0;
				border-bottom: none;
				
				border-top: 50px solid red;
				border-left:90px solid transparent;
				border-right:90px solid transparent;
			}
			.div_l1{
				
				width: 0;
				height: 0;
				border-right: none;
				
				border-top: 90px solid transparent;
				border-bottom:90px solid transparent;
				border-left:50px solid red;
			}
			.div_r1{
				
				width: 0;
				height: 0;
				border-left: none;
				
				border-top: 90px solid transparent;
				border-bottom:90px solid transparent;
				border-right:50px solid red;
			}
			
			
			#content{
				margin: 50px auto;
				border: 1px solid darkblue;
				width: 460px;	
				height: 460px;
				position: relative;
			}
			ul li{
				float: left;
				list-style: none;
				border: 1px solid red;
				width: 198px;
				height: 198px;
				
			}
			li:nth-child(n+1){
				background-color: khaki;
				margin-left: 0px;
			}
			li:nth-child(n+2){
				background-color: yellow;
				margin-left: 0px;
				
				
			}
			li:nth-child(n+3){
				background-color: blue;
				margin-left: 0px;
				
				
			}
			li:nth-child(n+4){
				background-color: lightblue;
				margin-left: 0px;
				
				
			}
			
			
		</style>
	</head>
	<body>
		
		
		
		
		<div id="content">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
		
		
		
		<div class="div_l">
			
		</div>
		<br />
		<div class="div_r">
			
		</div>
		<br />
		<div class="div_l1">
			
		</div>
		<br />
		<div class="div_r1">
			
		</div>
		
	</body>
</html>
